{
  "name": "ann-kilzer/fomo",
  "version": "1.0.0",
  "description": "Don't fall behind the rapidly evolving javascript ecosystem",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ann-kilzer/FOMO.js.git"
  },
  "keywords": [
    "javascript",
    "fomo",
    "technology"
  ],
  "author": "ann-kilzer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ann-kilzer/FOMO.js/issues"
  },
  "homepage": "https://github.com/ann-kilzer/FOMO.js#readme"
}
